<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Probes Control&amp;Regulation System by OkTekk</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Probes Control&amp;Regulation System</h1>
        <h2></h2>
        <a href="https://github.com/OkTekk/a.gus" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="ulgs-chemical-oceanography-unit---embedded-gaz-analyser-aɡus" class="anchor" href="#ulgs-chemical-oceanography-unit---embedded-gaz-analyser-a%C9%A1us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ULg's Chemical Oceanography Unit - Embedded Gaz analyser <em>\a.ɡus\</em>
</h1>

<blockquote>
<p>Using a Raspberry Pi 3, controlled using Kivy (touch-screen optimized), the project strive to monitor (numeral values and graphs), export data as .csv and cloud-sync those datas from multiple probes. </p>
</blockquote>

<h2>
<a id="done" class="anchor" href="#done" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Done:</h2>

<ul>
<li>ADCPi Hat v0.1 (<strong>I²C Sensors use purpose</strong>)</li>
<li>Licor 820 <em>v1.0</em>

<ul>
<li>Reading module (<strong>licor_read.py</strong>)</li>
<li>Writing module (<strong>licor_write.py</strong>)</li>
<li>Functional programming (<strong>Licor R &amp; W</strong>)</li>
<li>Merging licor_read &amp; licor_write (<strong>licor_8xx_6262.py</strong>)</li>
</ul>
</li>
<li>Args parser <em>v1.0</em> / Debugging purpose (<strong>All</strong>)</li>
<li>First launch script <em>v1.1</em> (<strong>first_launch.py</strong>)</li>
</ul>

<h2>
<a id="to-do" class="anchor" href="#to-do" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To-do:</h2>

<ul>
<li>Licor 840/6262 <em>v0.3</em> 

<ul>
<li>Data structures (<strong>licor_8xx_6262.py</strong>)</li>
<li>Models switch (<strong>licor_8xx_6262.py</strong>)</li>
</ul>
</li>
<li>I²C 

<ul>
<li>Communication protocol</li>
<li>Sensors data retrieving</li>
</ul>
</li>
<li>GUI (<strong>Kivy</strong>)</li>
</ul>

<h2>
<a id="further-in-time" class="anchor" href="#further-in-time" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Further in time:</h2>

<ul>
<li>Android API</li>
</ul>

<h5>
<a id="having-questions-feel-free-to-contact-me-and-ill-gladly-help-you-out" class="anchor" href="#having-questions-feel-free-to-contact-me-and-ill-gladly-help-you-out" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Having questions? Feel free to <a href="mailto://mail@laurent-fournier.be">contact me</a> and i’ll gladly help you out.</h5>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/OkTekk/a.gus/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/OkTekk/a.gus/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/OkTekk/a.gus"></a> is maintained by <a href="https://github.com/OkTekk">OkTekk</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
